version: '2'
services:
    steam:
        build: ./steam
        ports:
            - "26900:26900"
        entrypoint:
            "./startserver.sh -configfile=serverconfig.xml"
        dns:
          - 8.8.8.8
